[33maa5f4e7[m[33m ([m[1;36mHEAD -> [m[1;32mDetail[m[33m, [m[1;31morigin/Detail_of_mentor[m[33m, [m[1;32mDetail_of_mentor[m[33m)[m Detail of mentors and contributors using react
[33mb4b5aa0[m Issue#7 contact page added detail of mentor and contributors
[33m04f6949[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/anushbhatia/Social-Scheduler
[33mbef3c7e[m[33m ([m[1;31mupstream/master[m[33m)[m Merge pull request #15 from shankhanil007/formspree
[33m541c656[m Merge pull request #9 from rohitgeddam/aboutPage
[33ma2a84ae[m reduced box shadow
[33m45633cf[m Added formspree and form-validation to the updated code base
[33ma357acb[m added box shadow
[33m609bcc6[m Merge branch 'master' into aboutPage
[33m574ac8b[m placed image on right and text on left and icons on bottom and made the page responsive
[33m3a8a50a[m Merge pull request #13 from shawavisek35/Avisek
[33mbb8d0c7[m fonts updated for basic contact form and illustration added
[33m4ee091d[m[33m ([m[1;32mchetna-contact-7[m[33m)[m initialisising contributors page
[33mc94d8e9[m Adding Illustartion from Undraw and basic form-@shawavisek35 done
[33m429b711[m added text background image and social icons on about page.
[33mf267b35[m Update README.md
[33m4b10c97[m Merge pull request #2 from Shruti3004/enhancement
[33mae63dd7[m added basic structure with react
[33mcafc07a[m Update README.md
[33md851b78[m Update README.md
[33meb311ad[m Update index.html
[33mc711769[m Basic HTML
[33mb5f3b36[m Update README.md
[33m49ec9f2[m Merge pull request #1 from smaranjitghose/master
[33mdb5cbd6[m Update README.md
[33m3566292[m Update README.md
[33mfe651e4[m Update README.md
[33m3d785bf[m FIrst Commit
[33m51036cd[m Update README.md
[33mbd15f2d[m Update README.md
[33m5d1d49d[m Initial commit
